# Predictions

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: FxAppLauncher.java  Main.java  MainController.java  MapPickController.java  MatchDetailsController.java  PredictWindowController.java
src/main/java/NeuralNet/: NeuralNet.java  Neuron.java  Study.java
src/main/java/Parser/: HLTVparser.java  Patterns.java  Patterns1.java  Predict.java  Scaler.java  SerializedComp.java  Team.java  Tiers.java
src/main/java/Parser/Match/: Binary.java  Match.java
src/main/resources/: Main.fxml  MapPick.fxml  MatchDetails.fxml  Netx.ser  PredictWindow.fxml  config.css  hltv.out
